# VendorManagementSystemBackend

./: .gitignore  VendorManagementSolution.sln
Common/: Helper.cs
Model/: GetVendorsWithExpense.cs  LoginResponse.cs  MailSettings.cs  ProductDetail.cs  ProductPurchaseOrder.cs  PurchaseOrder.cs  PurchaseOrderWithProdDetailsWithUserName.cs  PurchaseOrderWithProductDetails.cs  PurchaseOrderWithUsersName.cs  Role.cs  User.cs  UserForPO.cs  VendorDetails.cs  VendorForPurchaseOrder.cs
Model/Requests/: InsertProductDetailRequest.cs  InsertProductPurchaseRequest.cs  LoginRequest.cs  MailRequest.cs  PurchaseOrderRequest.cs  PurchaseProductDetails.cs  RoleRequest.cs  UpdateProductDetailRequest.cs  UpdateProductPurchaseRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs  VendorDetailsRequest.cs  VendorDetailsUpdateRequest.cs  VendorDetailswithProductDetailsRequest.cs
Repository/: DbContextAccess.cs  Repository.csproj
Repository/Migrations/: 20230711053128_basesetup.Designer.cs  20230711053128_basesetup.cs  20230711063908_Vendor-Details.Designer.cs  20230711063908_Vendor-Details.cs  20230711070530_Vendor-Details.Designer.cs  20230711070530_Vendor-Details.cs  20230711073422_productdetails.Designer.cs  20230711073422_productdetails.cs  20230711080800_prod.Designer.cs  20230711080800_prod.cs  20230711081814_hgd.Designer.cs  20230711081814_hgd.cs  20230711082335_hgddsgf.Designer.cs  20230711082335_hgddsgf.cs  20230711085842_added_controllers.Designer.cs  20230711085842_added_controllers.cs  20230711093804_productpurchaseadded.Designer.cs  20230711093804_productpurchaseadded.cs  20230711114304_newmigration.Designer.cs  20230711114304_newmigration.cs  20230711131952_VendorDetails.Designer.cs  20230711131952_VendorDetails.cs  20230711141034_vendoradded.Designer.cs  20230711141034_vendoradded.cs  20230711141339_vendor.Designer.cs  20230711141339_vendor.cs  20230711144945_po.Designer.cs  20230711144945_po.cs  20230712095428_newmig1.Designer.cs  20230712095428_newmig1.cs  20230712100456_initMig.Designer.cs  20230712100456_initMig.cs  20230714163704_users.Designer.cs  20230714163704_users.cs  20230715052737_mig1.Designer.cs  20230715052737_mig1.cs  20230717104043_users.Designer.cs  20230717104043_users.cs  20230717133201_mig1.Designer.cs  20230717133201_mig1.cs  (+5 more)
Services/: MailService.cs  PasswordEncryption.cs  ProductDetailsService.cs  ProductPurchaseOrderService.cs  PurchaseOrderService.cs  RoleService.cs  Services.csproj  UserService.cs  VendorDetailsServices.cs
UnitTest_VendorDetailsServices/: UnitTest1.cs  UnitTestPurchaseOrderServices.cs  UnitTestRoleService.cs  UnitTestUserService.cs  UnitTestVendorDetailsServices.cs  UnitTest_VendorDetailsServices.csproj  VendorDetailsServicesFake.cs
VendorManagement_WebApi/: Program.cs  VendorManagement_WebApi.csproj  WeatherForecast.cs  appsettings.json
VendorManagement_WebApi/Controllers/: ProductDetails.cs  ProductDetailsController.cs  ProductPurchaseOrderController.cs  PurchaseOrderController.cs  RoleController.cs  UserController.cs  VendorDetailsController.cs
VendorManagement_WebApi/Properties/: launchSettings.json
